# wx-open-core

./: README.md  pom.xml
api/: pom.xml
api-invoker-http/: pom.xml
api/src/main/java/com/magneton/open/wx/api/: ApiConfig.java  WeApiConfig.java  WeRequest.java  WxRequest.java
api/src/main/java/com/magneton/open/wx/api/cache/: AccessTokenCache.java  LocalAccessTokenCache.java
api/src/main/java/com/magneton/open/wx/api/constant/: DispatcherRedisConstant.java  MenuTypeEnum.java  WeMenuType.java  WeMsgType.java  WeResponseCode.java  WeSex.java  WeSubscribeScene.java  WxResponseCode.java
api/src/main/java/com/magneton/open/wx/api/core/: AbstractRequestMsg.java  AccessTokenException.java  BasicRequestMsg.java  HandlerException.java  InvokerLifeCycle.java  LifeCycle.java  MsgReply.java  WeEnvironment.java  WeMsgConverException.java  WeParamException.java  WeixinEnvironment.java  WxMsgConverException.java
api/src/main/java/com/magneton/open/wx/api/event/: EventCondition.java  EventHandler.java  EventProcessor.java  EventProcessorImpl.java  WxEventProcessor.java  WxWxEventProcessorImpl.java
api/src/main/java/com/magneton/open/wx/api/handler/: Condition.java  HandleMsg.java  HandlerException.java  MsgCondition.java  MsgConditions.java  MsgHandler.java  MsgHandlerWrapper.java  MsgParser.java
api/src/main/java/com/magneton/open/wx/api/invoker/: AbstractWeInvoker.java  AbstractWeixinWeixinInvoker.java  AccessTokenInvoker.java  CustomMessageInvoker.java  Invoker.java  MenuInvoker.java  UserInfoInvoker.java
api/src/main/java/com/magneton/open/wx/api/io/: WeInput.java  WeInputImpl.java  WeOutput.java  WeOutputImpl.java  WxInput.java  WxInputImpl.java  WxOutput.java  WxOutputImpl.java
api/src/main/java/com/magneton/open/wx/api/msgprocessor/: WeInput.java  WeInputImpl.java  WeMsgCrypt.java  WeMsgProcessor.java  WeMsgProcessorImpl.java  WeOutput.java  WeOutputImpl.java
api/src/main/java/com/magneton/open/wx/api/open/: AbstractWe.java  AbstractWeInvoker.java  BasicRequestMsg.java  Invoker.java  MsgType.java  We.java
api/src/main/java/com/magneton/open/wx/api/parser/: DefaultWxXmlPartser.java  WxXmlParser.java
api/src/main/java/com/magneton/open/wx/api/pojo/: WxNews.java  WxUserInfo.java
api/src/main/java/com/magneton/open/wx/api/processor/: WeMsgProcessor.java  WeMsgProcessorImpl.java  WxInvokeProcessor.java  WxInvokeProcessorImpl.java  WxMsgProcessor.java  WxWxMsgProcessorImpl.java
api/src/main/java/com/magneton/open/wx/api/util/: StringUtil.java
api/src/main/java/com/qq/weixin/mp/aes/: PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java
api/src/test/java/com/magneton/open/wx/api/handler/: MsgHandlerWrapperTest.java  (+1 more)
spring-boot-starter-we/: pom.xml
spring-boot-starter-we/src/main/java/com/magneton/we/api/starter/: DispatcherWeProperties.java  MsgDispatcherAutoConfiguration.java  WeChat.java  WeChatImpl.java  WeMsgCryptWrapper.java
spring-boot-starter-we/src/test/java/com/magneton/we/api/starter/: TestApplication.java
spring-boot-starter-wx-open-core/: pom.xml
we-api/: pom.xml
we-api-http/: pom.xml
we-api-http/src/main/java/com/magneton/we/api/http/: AbstractorHttpWe.java  HttpAccessToken.java  HttpAccountManagement.java  HttpCustomMenu.java  HttpOcr.java  HttpPageAuthorization.java  HttpServiceCenterMessage.java  HttpUserInformation.java  HttpUserTag.java  HttpWe.java
we-api-http/src/main/java/com/magneton/we/api/http/core/: HttpRequest.java  HttpResponse.java  RequestProxy.java
we-api-http/src/main/java/com/magneton/we/api/http/util/: WebUtils.java
we-api/src/main/java/com/magneton/we/api/: WeApiConfig.java  WeRequest.java
we-api/src/main/java/com/magneton/we/api/cache/: AccessTokenCache.java  LocalAccessTokenCache.java
we-api/src/main/java/com/magneton/we/api/constant/: WeMenuType.java  WeMsgType.java  WeResponseCode.java  WeSex.java  WeSubscribeScene.java
we-api/src/main/java/com/magneton/we/api/core/: AbstractRequestMsg.java  AccessTokenException.java  BasicRequestMsg.java  HandlerException.java  InvokerLifeCycle.java  MsgReply.java  WeEnvironment.java  WeMsgConverException.java  WeParamException.java
we-api/src/main/java/com/magneton/we/api/event/: EventCondition.java  EventHandler.java  EventProcessor.java  EventProcessorImpl.java
we-api/src/main/java/com/magneton/we/api/msgprocessor/: WeInput.java  WeInputImpl.java  WeMsgCrypt.java  WeMsgProcessor.java  WeMsgProcessorImpl.java  WeOutput.java  WeOutputImpl.java
we-api/src/main/java/com/magneton/we/api/open/: AbstractWe.java  We.java
we-api/src/main/java/com/magneton/we/api/parser/: DefaultWxXmlPartser.java  WxXmlParser.java
we-api/src/main/java/com/magneton/we/api/pojo/: WxNews.java  WxUserInfo.java
we-api/src/main/java/com/magneton/we/api/util/: StringUtil.java
we-api/src/main/java/com/qq/weixin/mp/aes/: XMLParse.java
we-api/src/test/java/com/magneton/we/api/handler/: WeMsgHandlerWrapperTest.java
(+179 files in other folders)
